apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  creationTimestamp: null
  name: highwide-git-repo
spec:
  namespaceSelector: {}
  podTemplate: {}
  resources: {}
  serviceAccountName: highwide-tekton-triggers-admin
  triggers:
    - bindings:
        - ref: highwide-git-event
      template:
        name: highwide-run-clone-build-push
status:
  configuration:
    generatedName: ""
